;Zone config
[root]
zone[]=main

[main]
descr=DEV01
dep[]=home
dep[]=project
dep[]=task
dep[]=agile
dep[]=plan
dep[]=user
dep[]=export

;dbhost=fm-db
;dbport=3306
;dbname=fruit
;dbuser=fruit
;dbpass=fruit

[home]
descr=Главная

[project]
descr=Проекты

[task]
descr=Задачи

[agile]
descr=Agile

[plan]
descr=Планирование

[user]
descr=Пользователи

[export]
descr=Выгрузка

;Users config
[roles]
root=developer
guest=customer
role[]=developer
role[]=customer

[developer]
descr=Разработчик
login[]=fruit


[customer]
descr=Пользователь


