;Zone config
[root]
zone[]=main

[main]
descr=DEV01
dep[]=home
;dep[]=project
dep[]=task
dep[]=qa
dep[]=agile
dep[]=plan
dep[]=user
;dep[]=export
dbhost=localhost
dbname=db
dbuser=user
dbpass=user

[home]
descr=Главная

[project]
descr=Проекты

[task]
descr=Задачи

[qa]
descr=Дефекты

[agile]
descr=Agile

[plan]
descr=Планирование
//access=user
[user]
descr=Пользователи

[export]
descr=Выгрузка

;Users config
[roles]
root=developer
guest=customer
role[]=developer
role[]=customer

[developer]
descr=Разработчик
login[]=user


[customer]
descr=Пользователь


