name=Fruit Management
site="http://localhost"
timezone=Europe/Moscow
memory_limit=500M
encoding=utf8
encodingHTML=utf-8
dateformat="%d.%m.%Y"
timeFormat="%d.%m.%Y %H:%M:%S"
intFormat="%M:%S"
major=1
minor=.12
developedBy=timmson
copyright=2007
debug=0
domain=yourcompany.com

sections[]=home
sections[]=project
sections[]=task
sections[]=agile
sections[]=plan
sections[]=user
sections[]=export

[home]
description=Главная
new_front=true

[project]
description=Проекты
new_front=true

[task]
description=Задачи
new_front=false

[agile]
description=Agile
new_front=false

[plan]
description=Планирование
new_front=true

[user]
description=Пользователи
new_front=false

[export]
description=Выгрузка
new_front=false

;Users config
[roles]
root=developer
guest=customer
role[]=developer
role[]=customer

[developer]
description=Разработчик
login[]=fruit

[customer]
description=Пользователь
login[]=vegetable
